# wcm-io-caravan

./: .travis.yml  README.md  pom.xml
commons/couchbase/: pom.xml
commons/hal/: pom.xml
commons/hal-browser/: pom.xml
commons/httpclient/: pom.xml
commons/jsonpath/: pom.xml
commons/metrics/: pom.xml
commons/osgi-test/: pom.xml
commons/performance/: pom.xml
commons/stream/: pom.xml
commons/stream/src/main/java/io/wcm/caravan/commons/stream/: Collector.java
io/hal-client/: pom.xml
io/http/: pom.xml
io/json-transform/: pom.xml
packaging/pipeline-hal-client-aem61/: pom.xml
parent_toplevel/: pom.xml
pipeline/api/: pom.xml
pipeline/api/src/main/java/io/wcm/caravan/pipeline/: JsonPipelineOutputException.java
pipeline/cache/couchbase/: pom.xml
pipeline/cache/guava/: pom.xml
pipeline/extensions/hal-client/: pom.xml
pipeline/impl/: pom.xml
pipeline/impl/src/test/resources/json/: cacheEnvelope.json
testing/io-test/: pom.xml
testing/io-test/src/main/java/io/wcm/caravan/testing/io/: HostSplittingCaravanHttpClient.java  MockingCaravanHttpClient.java  SimpleCaravanHttpClient.java
testing/json-test/: pom.xml
testing/osgi-test/: pom.xml
testing/osgi-test/src/main/java/io/wcm/caravan/commons/test/: AbstractOsgiTest.java  AbstractRealHttpOsgiTest.java
testing/osgi-test/src/main/java/io/wcm/caravan/testing/osgi/: AbstractOsgiTest.java  AbstractRealHttpOsgiTest.java
testing/pipeline-test/: pom.xml
testing/pipeline-test/src/main/java/io/wcm/caravan/testing/pipeline/: AbstractOsgiTest.java  InMemoryCacheAdapter.java
testing/pipeline-test/src/main/java/io/wcm/caravan/testing/pipeline/cache/: InMemoryCacheAdapter.java
